<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.coders.javarestrauntapp.LemonCakeOrderFormController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="185.0">
         <children>
            <ImageView fitHeight="400.0" fitWidth="253.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/blueberry%20cake.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="400.0" prefWidth="417.0" style="-fx-background-color: #ffffff;">
         <children>
            <AnchorPane layoutX="8.0" layoutY="11.0" prefHeight="387.0" prefWidth="397.0" style="-fx-background-color: #FFECF1; -fx-background-radius: 30;">
               <children>
                  <ImageView fitHeight="7.0" fitWidth="19.0" layoutX="21.0" layoutY="22.0" onMouseClicked="#goToProduct" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/backArrow.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="19.0" fitWidth="43.0" layoutX="339.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/restraunt-logo.png" />
                     </image>
                  </ImageView>
                   <Label layoutX="135.0" layoutY="13.0" text="Place Order" textFill="#540174">
                       <font>
                           <Font name="Comic Sans MS Bold" size="22.0" />
                       </font>
                   </Label>
                  <Label layoutX="19.0" layoutY="91.0" text="Lemon Bluebberry Cake">
                     <font>
                        <Font name="Comic Sans MS" size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="302.0" layoutY="91.0" text="Rs.1,299" textFill="#540174">
                     <font>
                        <Font name="Comic Sans MS Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="19.0" layoutY="115.0" text="Desserts">
                     <font>
                        <Font name="Corbel Light" size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="18.0" layoutY="170.0" text="Address">
                     <font>
                        <Font name="Comic Sans MS Bold" size="16.0" />
                     </font>
                  </Label>
                  <TextField layoutX="92.0" layoutY="169.0" prefHeight="32.0" prefWidth="287.0" promptText="Enter your Address" />
                  <Label layoutX="43.0" layoutY="244.0" text="Add Toppings" textFill="#540174">
                     <font>
                        <Font name="Comic Sans MS Bold" size="15.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="160.0" layoutY="218.0" prefHeight="55.0" prefWidth="203.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 20;">
                     <children>
                        <ImageView fitHeight="73.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chocolate%20chips.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="66.0" layoutY="14.0" text="Chocolate Chips">
                           <font>
                              <Font name="Comic Sans MS" size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="66.0" layoutY="37.0" text="Rs.99" textFill="#540174">
                           <font>
                              <Font name="Comic Sans MS Bold" size="13.0" />
                           </font>
                        </Label>
                        <AnchorPane layoutX="163.0" layoutY="37.0" prefHeight="19.0" prefWidth="25.0" style="-fx-background-color: #FFECF1; -fx-background-radius: 30;">
                           <children>
                              <ImageView fitHeight="13.0" fitWidth="15.0" layoutX="7.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/plus.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <Button fx:id="button_order" layoutX="118.0" layoutY="314.0" mnemonicParsing="false" onAction="#goToOrder" prefHeight="41.0" prefWidth="173.0" style="-fx-background-color: #540174; -fx-cursor: hand;" text="Order" textFill="WHITE">
                     <font>
                        <Font name="Comic Sans MS Bold" size="20.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</HBox>
